<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <cloud-backup>
        <!-- облачный бэкап пользователя не нужен для онлайн игры (вырубаем для безопасности) -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
    </cloud-backup>

    <device-transfer>
        <!-- разрешаем переносить на другое устройство только сохранённую у пользователя статистику  -->
        <include domain="sharedpref" path="statistics.xml" />

    </device-transfer>

</data-extraction-rules>